{
    "name": "dickyp/rajaongkir",
    "keywords": [
        "rajaongkir", "API RAJAONGKIR FREE"
    ],
    "version":"v1.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Dicky perdian",
            "email": "dickydraknes@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Dickyp\\RajaOngkir\\": "src/" 
        } 
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dickyp\\RajaOngkir\\ROngkirPackageServiceProvider"
            ],
            "aliases": {
                "RajaOngkir": "Dickyp\\RajaOngkir\\RajaOngkirFacade"
            }
        }
    }
}
